{
  "name": "hello-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM-Cloud/hello-node-app.git"
  },
  "keywords": [],
  "author": "Vidyasagar Machupalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IBM-Cloud/hello-node-app/issues"
  },
  "homepage": "https://github.com/IBM-Cloud/hello-node-app#readme"
}
